<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oniyama - Anime Streaming Application</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

		body {
			background-color: #0d1117;
			color: #ffff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Poppins',sans-serif;
		}
		a{
			text-decoration: none;
		}

		.cont1 {
			width: 100%;
		}

		.title {
			margin-left: 1rem;
		}

		.container {
			margin-top: 3rem;
			width: 70%;
		}

		.preview {
			width: -webkit-fill-available;
		}
		.Features>li{
			margin-bottom: 0.5rem;
		}
		.downloads-img,.download-lnk{
			width: 80%;
			margin: auto;
			display: flex;
			justify-content: space-around;
			padding: 2rem;
		}
	</style>
</head>

<body>
	<div class="cont1">
		<h1 class="title">Oniyama</h1>
		<hr>
	</div>
	<div class="container">
		<img src="https://github.com/Shuvadip-Ghosh/Oniyama/blob/master/logo.png?raw=true" alt="" class="logo">
		<h1>Oniyama - Anime Streaming Application</h1>
		<hr>
		<p>
			Oniyama is a sleek and intuitive anime streaming application built with Electron.js. It allows users to
			watch their favourite anime series and movies with ease.
		</p>
		<img src="https://shuvadip-ghosh.github.io/Oniyama/preview.png" alt="" class="preview">
		<h1>Features</h1>
		<hr>
		<ul class="Features">
			<li><strong>Extensive Anime Library:</strong> Browse and watch a vast collection of anime series and movies.</li>
			<li><strong>Search Functionality:</strong> Easily search for specific anime titles or genres.</li>
			<li><strong>User-Friendly Interface:</strong> Intuitive UI design for a seamless streaming experience.</li>
			<li><strong>Customizable Settings:</strong> Adjust playback settings, and more to suit your preferences.</li>
			<li><strong>Automatic Updates:</strong> Stay up-to-date with the latest anime releases and application updates.</li>
		</ul>
		<h1>Downloads</h1>
		<hr>
		<div class="downloads-img">
			<img src="https://github.com/Shuvadip-Ghosh/Oniyama/blob/master/windows-logo.png?raw=true" alt="win-logo.png" style="width:20%">
			<img src="https://github.com/Shuvadip-Ghosh/Oniyama/blob/master/linux-logo.png?raw=true" alt="linux-logo.png" style="width:17%">
			<img style="filter: invert(100%); width: 19%;" src="https://github.com/Shuvadip-Ghosh/Oniyama/blob/master/apple-logo.png?raw=true" alt="apple-logo.png" style="width:17%">
		</div>
		<div class="download-lnk">
			<a href="https://github.com/Shuvadip-Ghosh/Oniyama/releases/latest/download/Oniyama-setup.exe">Download Windows</a>
			<a href="javascript:void(0)">Coming Soon...</a>
			<a href="javascript:void(0)">Coming Soon...</a>
		</div>
		<h1>Usage</h1>
		<hr>
		<ul class="Features">
			<li>Launch the Oniyama application after installation.</li>
			<li>Allow it to fetch data minimum 5 minutes. (Can be more depending on your internet connection)<br>(Please allow it to fetch all the data for the first time before using or you will have problems later.)</li>
			<li>Browse or search for your desired anime title.</li>
			<li>Click on the title to start streaming.</li>
			<li>Enjoy watching anime with Oniyama!</li>
		</ul>
		<h1>Support</h1>
		<hr>
		<p>For any questions, issues, or feature requests, please open an <a href="https://github.com/Shuvadip-Ghosh/oniyama/issues">issue</a> on GitHub or drop an email at oniyamaofficial@gmail.com .</p>
		<h1>License</h1>
		<hr>
		<p style="margin-bottom: 4rem;">This project is licensed under the <a style="color: blue;" href="https://github.com/Shuvadip-Ghosh/Oniyama/blob/master/LICENSE">MIT License</a></p>
		
	</div>
</body>

</html>